<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OVy-bq-n27">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films-->
        <scene sceneID="Zxz-lh-ADh">
            <objects>
                <tableViewController id="yDH-iy-sv9" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NIm-N9-0yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="H64-MY-yJD" style="IBUITableViewCellStyleDefault" id="fbY-uN-R2I">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbY-uN-R2I" id="4mj-6c-8AX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H64-MY-yJD">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vlx-V5-eO3" kind="show" id="exh-Hw-nal"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDH-iy-sv9" id="EHm-aD-69z"/>
                            <outlet property="delegate" destination="yDH-iy-sv9" id="oIf-Z3-NvM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Films" id="mH7-DR-CaR">
                        <barButtonItem key="rightBarButtonItem" title="+" id="kUp-UO-7SV">
                            <connections>
                                <action selector="AddButtonTapped:" destination="yDH-iy-sv9" id="X8u-IX-RfJ"/>
                                <segue destination="ldt-Xf-utx" kind="show" id="Aqq-TY-Ddp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddButton" destination="kUp-UO-7SV" id="wQL-u3-lyv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwC-ty-jBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="169"/>
        </scene>
        <!--Add film-->
        <scene sceneID="reM-jw-lLX">
            <objects>
                <tableViewController id="ldt-Xf-utx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEA-8l-ewY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xqr-Eh-74Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqr-Eh-74Q" id="X5y-8Y-NAy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldt-Xf-utx" id="Asl-fN-anA"/>
                            <outlet property="delegate" destination="ldt-Xf-utx" id="B8r-BY-X6P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add film" id="JQ5-wc-Zgl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knW-OS-ah4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="465"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ctb-sf-CH0">
            <objects>
                <viewController id="vlx-V5-eO3" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NH9-UF-AGY"/>
                        <viewControllerLayoutGuide type="bottom" id="shz-Kj-QmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="426-yL-OCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39z-RR-tdh">
                                <rect key="frame" x="166" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-51-pia">
                                <rect key="frame" x="16" y="109" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wuv-51-pia" firstAttribute="leading" secondItem="426-yL-OCj" secondAttribute="leadingMargin" id="g6w-eq-bFa"/>
                            <constraint firstItem="Wuv-51-pia" firstAttribute="trailing" secondItem="426-yL-OCj" secondAttribute="trailingMargin" id="gfI-Wy-UkP"/>
                            <constraint firstItem="39z-RR-tdh" firstAttribute="centerX" secondItem="426-yL-OCj" secondAttribute="centerX" id="oqP-WN-vaZ"/>
                            <constraint firstItem="Wuv-51-pia" firstAttribute="top" secondItem="39z-RR-tdh" secondAttribute="bottom" constant="8" id="ovd-9B-oQy"/>
                            <constraint firstItem="39z-RR-tdh" firstAttribute="top" secondItem="NH9-UF-AGY" secondAttribute="bottom" constant="16" id="qJU-9I-lAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5I6-aX-WnO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9C5-N7-gkx">
                            <connections>
                                <action selector="doneTapped:" destination="vlx-V5-eO3" id="s8e-v4-vFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsLabel" destination="Wuv-51-pia" id="llq-Rp-Feo"/>
                        <outlet property="titleLabel" destination="39z-RR-tdh" id="bVT-51-CRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofl-WN-4io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bX8-oG-RHr">
            <objects>
                <navigationController id="OVy-bq-n27" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Nl-jN-pt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yDH-iy-sv9" kind="relationship" relationship="rootViewController" id="cF9-AM-FVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apu-Nq-l6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="169"/>
        </scene>
    </scenes>
</document>
